{
  "name": "star-wars-test-task",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/tetianakostiuk1/star-wars-test-deploy",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@xyflow/react": "^12.3.2",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-flow-renderer": "^10.3.17",
    "sass": "^1.80.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "typescript-eslint": "^8.11.0"
  }
}
